<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <title>KT Team</title>
    <meta content="width=device-width, initial-scale=1" name="viewport" />
    <link href="assets/css/style.css" rel="stylesheet" type="text/css" />
    <link href="assets/css/required.css" rel="stylesheet" type="text/css" />
    <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js" type="text/javascript"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@500&display=swap" rel="stylesheet">
</head>

<body class="body" style="display: none;">
    <div class="container-2 fox-container" id="scoreboard">
        <div class="div-block">
            <div class="div-block-0">
                <center>
                    <h1 class="heading-3" id="wlc">Latary City</h1>
                </center>
            </div>
            <div class="fox-row">
                <div class="fox-col fox-col-5" style="margin-top: 30px;">
                    <div class="fox-row">
                    <div class="fox-col fox-col-5" id="clock">
                        <div class="div-block-6">
                            <div class="div-block-7"><p>Time Play : </p></div>
                            <div class="div-block-8">
                                <div class="text-block-3" id="server_time" style="font-size: 18px;">01 : 09</div>
                            </div>
                        </div>
                    </div>
                    </div>
                    <div class="fox-row">
                        <div class="fox-col fox-col-5" id="clock">
                            <div class="div-block-6 saatbanfsh" style="margin-top: 10px;">
                                <div class="div-block-7"><p>Real Clock :  </p></div>
                                <div class="div-block-8">
                                    <div class="text-block-3"><div class="clockrl"  style="font-size: 18px;"></div></div>
                                </div>
                            </div>
                        </div>
                        </div>
                    <div class="fox-row">
                    <div class="fox-col fox-col-5" id="o_p">
                        <div class="div-block-6-dup">
                            <div class="div-block-7"><img src="./assets/images/players.png" alt=""><p>Players : </p></div>
                            <div class="div-block-8-dup">
                                <div class="text-block-3-dup" id="online_p">50</div>
                            </div>
                        </div>
                    </div>
                    </div>
                </div>
                <div class="fox-col fox-col-7">

                    <div class="fox-row">
                        <div class="fox-col fox-col-14">
                            <div class="discordli">
                                <img src="./assets/images/KT.png" alt="">
                                    <h1>
                                        discord.gg/KT-Team
                                    </h1>
                            </div>
                        </div>
                    </div>

                    <hr style="margin-top: 20px; width: 90% ; margin-right: 32px;">

                    <div class="jobscn">
                        <center>
                    <div class="fox-row">
                        <div class="fox-col fox-col-2" id="police_s">
                            <div class="div-block-4">
                                <div class="div-block-3" style="background-color: #0089f9;box-shadow: 1px 0px 45px #005cf2;"><img src="assets/images/police.png" loading="lazy" alt="" class="image-2" /></div>
                                <div class="div-block-5" style="background-color: #0089f9;box-shadow: 1px 0px 45px #005cf2;">
                                    <div class="text-block" id="police">0</div>
                                </div>
                            </div>
                        </div>
                        <div class="fox-col fox-col-2" id="sheriff_s">
                            <div class="div-block-4">
                                <div class="div-block-3" style="background-color: #d6b28d;box-shadow: 1px 0px 45px #d6b28d;"><img src="assets/images/sheriff.png" loading="lazy" alt="" class="image-7" /></div>
                                <div class="div-block-5" style="background-color: #d6b28d;box-shadow: 1px 0px 45px #d6b28d;">
                                    <div class="text-block" id="sheriff">0</div>
                                </div>
                            </div>
                        </div>
                        <div class="fox-col fox-col-2" id="doctor_s">
                            <div class="div-block-4">
                                <div class="div-block-3" style="background-color: #e70059;box-shadow: 1px 0px 45px #e70059;"><img src="assets/images/doc.png" loading="lazy" alt="" class="image" /></div>
                            </div>
                            <div class="div-block-5" style="background-color: #e70059;box-shadow: 1px 0px 45px #e70059;">
                                <div class="text-block" id="ems">0</div>
                            </div>
                        </div>
                        <div class="fox-col fox-col-2" id="mechanic_s">
                            <div class="div-block-4">
                                <div class="div-block-3" style="background-color: #cf6800;box-shadow: 1px 0px 45px #cf6800;"><img src="assets/images/mechanic.png" loading="lazy" alt="" class="image-3" /></div>
                            </div>
                            <div class="div-block-5" style="background-color: #cf6800;box-shadow: 1px 0px 45px #cf6800;">
                                <div class="text-block" id="mechanic">0</div>
                            </div>
                        </div>
                        <div class="fox-col fox-col-2" id="taxi_s">
                            <div class="div-block-4">
                                <div class="div-block-3" style="background-color: #a19a00;box-shadow: 1px 0px 45px #a19a00;"><img src="assets/images/taxi.png" loading="lazy" alt="" class="image-5" /></div>
                            </div>
                            <div class="div-block-5" style="background-color: #a19a00;box-shadow: 1px 0px 45px #a19a00;">
                                <div class="text-block" id="taxi">0</div>
                            </div>
                        </div>
                        <div class="fox-col fox-col-2" id="dadgostari_s">
                            <div class="div-block-4">
                                <div class="div-block-3" style="background-color: #1e6488;box-shadow: 1px 0px 45px #1e6488;"><img src="assets/images/fbi.png" loading="lazy" alt="" class="image-6" /></div>
                            </div>
                            <div class="div-block-5" style="background-color: #1e6488;box-shadow: 1px 0px 45px #1e6488;">
                                <div class="text-block" id="dadgostari">0</div>
                            </div>
                        </div>      
                        <div class="fox-col fox-col-2" id="news_s">
                            <div class="div-block-4">
                                <div class="div-block-3" style="background-color: #D50000;box-shadow: 1px 0px 45px #D50000;"><img src="assets/images/news.png" loading="lazy" alt="" class="image-4" /></div>
                            </div>
                            <div class="div-block-5" style="background-color: #D50000;box-shadow: 1px 0px 45px #D50000;">
                                <div class="text-block" id="news">0</div>
                            </div>
                        </div>
                    </div>
                </center>
                </div>

                </div>
            </div>
                <hr style="margin-top: 15px; width: 90%;">            
                <center>
                <div class="columns fox-row">
                    <div class="fox-col fox-col-3" id="sh">
                        <div class="div-block-4">
                            <div class="div-block-3-dup"><img src="assets/images/shop.png" loading="lazy" alt="" class="image-2-dup" /></div>
                        </div>
                    </div>
                    <div class="fox-col fox-col-3" id="bl">
                        <div class="div-block-4">
                            <div class="div-block-3-dup2"><img src="assets/images/bank.png" loading="lazy" alt="" class="image-dup" /></div>
                        </div>
                    </div>
                    <div class="fox-col fox-col-3" id="cb">
                        <div class="div-block-4">
                            <div class="div-block-3-dup3"><img src="assets/images/cbank.png" loading="lazy" alt="" class="image-3-dup" /></div>
                        </div>
                    </div>
                    <div class="fox-col fox-col-3" id="je">
                        <div class="div-block-4">
                            <div class="div-block-3-dup4"><img src="assets/images/jewelry.png" loading="lazy" alt="" class="image-4-dup" /></div>
                        </div>
                    </div>
                    <div class="fox-col fox-col-3" id="ca">
                        <div class="div-block-4">
                            <div class="div-block-3-dup5"><img src="assets/images/cargo.png" loading="lazy" alt="" class="image-5-dup" /></div>
                        </div>
                    </div>
                    <div class="fox-col fox-col-3" id="li">
                        <div class="div-block-4">
                            <div class="div-block-3-dup6"><img src="assets/images/life.png" loading="lazy" alt="" class="image-6-dup" /></div>
                        </div>
                    </div>
                </div>
            </center>


        </div>
    </div>
    <script src='https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js'></script>
    <script src='assets/js/script.js'></script>
    <script>
        const clock = document.querySelector('.clockrl');

const currentTime = () => {
    const now = new Date();

    const hour = now.getHours();
    const min = now.getMinutes();

    console.log(hour, min);

    const show = `
    <span>${hour}</span>:
    <span>${min}</span>
    `
    clock.innerHTML = show;
};

setInterval(currentTime, 1000);
    </script>
</body>

</html>